# jpa-multi-tenancy

./: README.md  pom.xml
jpa-multi-tenancy-database/: README.md  pom.xml
jpa-multi-tenancy-database/REST API/: Test API.http
jpa-multi-tenancy-database/src/main/java/com/xaaef/tenancy/config/: CustomDataSources.java  CustomTenantProvider.java
jpa-multi-tenancy-database/src/main/java/com/xaaef/tenancy/controller/: PersonController.java
jpa-multi-tenancy-database/src/main/java/com/xaaef/tenancy/entity/: Person.java  Tenant.java
jpa-multi-tenancy-database/src/main/java/com/xaaef/tenancy/interceptor/: TenantIdInterceptor.java
jpa-multi-tenancy-database/src/main/java/com/xaaef/tenancy/runner/: TenantTableRunner.java
jpa-multi-tenancy-database/src/main/resources/: application-dev.yml  application.yml
jpa-multi-tenancy-database/src/main/resources/db/: changelog.xml
jpa-multi-tenancy-database/src/main/resources/db/changelog/2022/12/: 08-01-changelog.xml
jpa-multi-tenancy-database/src/test/java/com/xaaef/tenancy/: JpaMultiTenancyTests2.java
jpa-multi-tenancy-schema-mysql/: README.md  pom.xml
jpa-multi-tenancy-schema-mysql/REST API/: Test API.http
jpa-multi-tenancy-schema-mysql/src/main/java/com/xaaef/tenancy/config/: CustomDataSources.java  CustomTenantProvider.java
jpa-multi-tenancy-schema-mysql/src/main/java/com/xaaef/tenancy/entity/: Person.java
jpa-multi-tenancy-schema-mysql/src/main/java/com/xaaef/tenancy/interceptor/: TenantIdInterceptor.java
jpa-multi-tenancy-schema-mysql/src/main/java/com/xaaef/tenancy/repository/: TenantRepository.java
jpa-multi-tenancy-schema-mysql/src/main/java/com/xaaef/tenancy/service/: PersonService.java
jpa-multi-tenancy-schema-mysql/src/test/java/com/xaaef/tenancy/: JpaMultiTenancyTests.java
jpa-multi-tenancy-schema-postgresql/: .gitignore  README.md  pom.xml
jpa-multi-tenancy-schema-postgresql/REST API/: Test API.http
jpa-multi-tenancy-schema-postgresql/src/main/java/com/xaaef/tenancy/config/: CustomDataSources.java  CustomTenantProvider.java  CustomTenantResolver.java  SpringWebConfig.java
jpa-multi-tenancy-schema-postgresql/src/main/java/com/xaaef/tenancy/entity/: Tenant.java
jpa-multi-tenancy-schema-postgresql/src/main/java/com/xaaef/tenancy/runner/: TenantTableRunner.java
jpa-multi-tenancy-schema-postgresql/src/main/java/com/xaaef/tenancy/service/impl/: TenantServiceImpl.java
jpa-multi-tenancy-schema-postgresql/src/main/java/com/xaaef/tenancy/util/: Pagination.java
jpa-multi-tenancy-schema-postgresql/src/main/resources/: application-dev.yml  application.yml
jpa-multi-tenancy-schema-postgresql/src/main/resources/db/: changelog.xml
jpa-multi-tenancy-schema-postgresql/src/main/resources/db/changelog/2022/12/: 08-01-changelog.xml
jpa-multi-tenancy-schema-table/: README.md  pom.xml
jpa-multi-tenancy-schema-table/src/main/java/com/xaaef/tenancy/entity/: Person.java
jpa-multi-tenancy-schema-table/src/main/java/com/xaaef/tenancy/repository/: PersonRepository.java
jpa-multi-tenancy-schema-table/src/main/java/com/xaaef/tenancy/service/impl/: PersonServiceImpl.java
jpa-multi-tenancy-schema-table/src/main/resources/: application.yml
jpa-multi-tenancy-table/: pom.xml
jpa-multi-tenancy-table/REST API/: http-client.env.json
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/: JpaMultiTenancyDemoApplication.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/config/: CustomTenantResolver.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/controller/: PersonController.java  TenantController.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/entity/: Tenant.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/interceptor/: TenantIdInterceptor.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/service/: TenantService.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/service/impl/: TenantServiceImpl.java
jpa-multi-tenancy-table/src/main/java/com/xaaef/tenancy/util/: JsonResult.java  JsonUtils.java  TenantUtils.java
jpa-multi-tenancy-table/src/test/java/com/xaaef/tenancy/: JpaMultiTenancyTests2.java
