<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xaaef</groupId>
    <artifactId>jpa-multi-tenancy</artifactId>
    <version>1.1</version>
    <name>jpa-multi-tenancy</name>

    <description>
        jpa-multi-tenancy
    </description>


    <modules>
        <module>jpa-multi-tenancy-database</module>
        <module>jpa-multi-tenancy-schema-mysql</module>
        <module>jpa-multi-tenancy-schema-postgresql</module>
        <module>jpa-multi-tenancy-schema-table</module>
    </modules>



</project>
